description "Gunicorn application server handling business_management"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data
chdir /home/django/business_management

exec /bin/gunicorn --workers 3 --bind unix:/home/django/business_management/business_management.sock business_management.wsgi:application